# wheely_bob

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natie/wheely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natie/wheely/: MainActivity.kt
app/src/main/java/com/natie/wheely/data/: WheelyDb.kt
app/src/main/java/com/natie/wheely/model/: WheelOption.kt
app/src/main/java/com/natie/wheely/view/: OptionsSetupFragment.kt  OptionsWheelyFragment.kt
app/src/main/java/com/natie/wheely/view/_base/: BaseFragment.kt
app/src/main/java/com/natie/wheely/view/_custom/: WheelyView.kt
app/src/main/java/com/natie/wheely/viewmodel/: OptionsSetupViewModel.kt  OptionsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  frag_options_setup.xml  frag_options_wheely.xml  view_item_option.xml  view_progress.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/natie/wheely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
